<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Be_Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zId-wc-HfA">
                                <rect key="frame" x="0.0" y="-6" width="428" height="942"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-Pu-fPS">
                                        <rect key="frame" x="30" y="858" width="368" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-Kz-d2R">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-8s-0rA">
                                                <rect key="frame" x="131" y="0.0" width="106" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-pi-MwZ">
                                                <rect key="frame" x="262" y="0.0" width="106" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="0.0539169704" green="0.057666508839999998" blue="0.05149462028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="bmiCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5b-YQ-TbS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-em-9sU" userLabel="photo">
                                        <rect key="frame" x="0.0" y="50" width="428" height="762"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="behealthyv2" translatesAutoresizingMaskIntoConstraints="NO" id="p23-x3-vVi">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="721.66666666666663"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-VE-z5w">
                                                <rect key="frame" x="171.66666666666666" y="741.66666666666663" width="84.666666666666657" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AkL-VE-z5w" firstAttribute="centerX" secondItem="k2B-em-9sU" secondAttribute="centerX" id="3HD-4v-89S"/>
                                            <constraint firstItem="AkL-VE-z5w" firstAttribute="top" secondItem="p23-x3-vVi" secondAttribute="bottom" constant="20" id="OAc-Gi-xiq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k2B-em-9sU" firstAttribute="centerX" secondItem="zId-wc-HfA" secondAttribute="centerX" id="7Lc-hU-1Yv"/>
                                    <constraint firstAttribute="bottom" secondItem="6mO-Pu-fPS" secondAttribute="bottom" constant="50" id="E5f-em-3Dj"/>
                                    <constraint firstItem="k2B-em-9sU" firstAttribute="top" secondItem="zId-wc-HfA" secondAttribute="top" constant="50" id="GUp-oY-Q5J"/>
                                    <constraint firstItem="6mO-Pu-fPS" firstAttribute="leading" secondItem="zId-wc-HfA" secondAttribute="leading" constant="30" id="Hfh-hY-hSq"/>
                                    <constraint firstAttribute="trailing" secondItem="k2B-em-9sU" secondAttribute="trailing" id="ReT-GU-xKX"/>
                                    <constraint firstAttribute="trailing" secondItem="6mO-Pu-fPS" secondAttribute="trailing" constant="30" id="V17-SZ-ZdO"/>
                                    <constraint firstItem="k2B-em-9sU" firstAttribute="leading" secondItem="zId-wc-HfA" secondAttribute="leading" id="d6Y-th-A7A"/>
                                    <constraint firstAttribute="bottom" secondItem="k2B-em-9sU" secondAttribute="bottom" constant="130" id="j0m-mx-2oL"/>
                                    <constraint firstItem="6mO-Pu-fPS" firstAttribute="centerX" secondItem="zId-wc-HfA" secondAttribute="centerX" id="nei-RT-Kvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zId-wc-HfA" secondAttribute="trailing" id="2ne-19-pxG"/>
                            <constraint firstItem="zId-wc-HfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="Pgx-aq-XZ8"/>
                            <constraint firstItem="zId-wc-HfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAx-nY-vmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zId-wc-HfA" secondAttribute="bottom" constant="-44" id="cwB-lj-tN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightInput" destination="2rL-Kz-d2R" id="UBp-gY-BOM"/>
                        <outlet property="outPutLabel" destination="AkL-VE-z5w" id="jz7-qw-KnC"/>
                        <outlet property="weightInput" destination="Rv6-8s-0rA" id="9RT-wc-AsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.08411214953264" y="-25.917926565874733"/>
        </scene>
    </scenes>
    <resources>
        <image name="behealthyv2" width="1051" height="1224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
